<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_send"
            android:title="HOME"/>
        <item android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="GALLERY"/>
        <item android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="SLIDESHOW"/>
        <item android:id="@+id/nav_tool"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="TOOL"/>
    </group>
    <item android:id="@+id/community"
        android:title="Community"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_search"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Search"/>
        </menu>
    </item>
</menu>